<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Modern mobile solutions to your company or project.">
    <meta name="keywords" content="Mobile, Software, Development, rinus, rinus.solutions, App, Android, iOS, Windows Phone">
    <meta name="author" content="Henri Cavalcante">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>rinus.solutions</title>

    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/et-line.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/allinone_carousel.css" rel="stylesheet" type="text/css">
    <link href="css/devices.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.min.js"></script>
  </head>
  <body  id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <div class="preloader">
      <div class="status">
        <img src="images/logo.png" alt="loading..."/>
      </div>
    </div>

    <header>
      <nav class="navbar navbar-custom navbar-top navbar-fixed-top sticky-navigation" >
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
              <i class="fa fa-bars"><!----></i>
            </button>
            <a class="navbar-brand nav-logo page-scroll" href="#page-top">
              <img src="images/logo.png" alt="rinus.solutions"/>
            </a>
          </div>
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a class="page-scroll" href="#page-top">Home</a></li>
              <li><a class="page-scroll" href="#services">Services</a></li>
              <li><a class="page-scroll" href="#work">Portfolio</a></li>
              <li><a class="page-scroll" href="#plus">Plus</a></li>
              <li><a class="page-scroll" href="#feedback">Feedback</a></li>
              <li><a class="page-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>

        </div>
      </nav>
    </header>

    <section id="intro" >
      <div class="container">
        <div class="row relative">
          <img src="images/hand.png" alt="rinus.solutions" class="intro-mobile img-responsive"/>
          <div class="col-md-6 col-md-offset-6">
            <h1>Be Simple, be <span class="bold"> Solution</span>.</h1>

            <p class="space40">
            Modern mobile solutions to your company or project.
            </p>
            <a class="space40 hint page-scroll" href="#contact">
              Get in touch.
            </a>

          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titleSection">
              <h2>We have <span class="bold">mobile</span> blood in our veins.</h2>
              <p>
              SO WE BUILD BREATHTAKINGLY BEAUTIFUL MOBILE SOLUTIONS.
              </p>
              <div class="coloredLine"></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 leftFeatures">
            <div class="text-right space100">
              <i class="icon-heart bigIcon" aria-hidden="true"><!----></i>
              <h4 class="bold">Made with love</h4>
              <p>
              Bora caralho, você quer ver essa porra velho. Vai subir árvore é o caralho porra! 
              </p>
            </div>

            <div class="text-right">
              <i class="icon-bike bigIcon" aria-hidden="true"><!----></i>
              <h4 class="bold">Native Development</h4>
              <p>
              Eu quero esse 13 daqui a pouquinho aí. Birl! Sabe o que é isso daí?
              </p>
            </div>

          </div>

          <div class="col-md-4">
            <img src="images/features-mob.png" class="img-responsive wow bounceIn" alt="features"  data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s" />
          </div>

          <div class="col-md-4 rightFeatures">
            <div class="text-left space100">
              <i class="icon-hotairballoon bigIcon" aria-hidden="true"><!----></i>
              <h4 class="bold">Be Simple, be Solution</h4>
              <p>
              Trapézio descendente é o nome disso aí. Ó o homem ali porra!, é 13 porra!
              </p>
            </div>

            <div class="text-left">
              <i class="icon-camera bigIcon" aria-hidden="true"><!----></i>
              <h4 class="bold">Retina ready</h4>
              <p>
              Ó o homem ali porra!, é 13 porra! Vamo monstro! Ele tá olhando pra gente. Que não vai dá rapaiz, não vai dá essa porra. Boraaa, Hora do Show Porra. Vem porra!
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="work" class="text-center">
      <div class="screenshot-image">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <h2>
                  Our <span class="bold"> work </span>.
                </h2>
              </div>
            </div>
          </div>
          <div class="gradient"></div>
        </div>
      </div>


      <div class="screenshotSlider relative">
        <div class="slider-3d">
          <div id="allinone_carousel_sweet">
            <div class="myloader"></div>
            <ul class="allinone_carousel_list">

              <li data-title="Mais Questões" data-bottom-thumb="images/sweet/thumbs/1.jpg"><img src="images/sweet/1.jpg" alt="" /></li>
              <li data-title="Front In Natal" data-bottom-thumb="images/sweet/thumbs/2.jpg"><img src="images/sweet/2.jpg" alt="" /></li>
              <li data-title="Petisco e Massas" data-bottom-thumb="images/sweet/thumbs/3.jpg"><img src="images/sweet/3.jpg" alt="" /></li>
              <li data-title="Google I/O Extended" data-bottom-thumb="images/sweet/thumbs/4.jpg"><img src="images/sweet/4.jpg" alt="" /></li>
              <li data-title="Nuder.me" data-bottom-thumb="images/sweet/thumbs/5.jpg"><img src="images/sweet/5.jpg" alt="" /></li>

            </ul>
          </div>
        </div>
      </div>
    </section>


    <section id="plus" class="section" >
      <div class="container">
        <div class="row relative">
          <div class="phones">
            <div class="phone">
              <div class="marvel-device left-mob-front">
                <div class="top-bar"></div>
                <div class="sleep"></div>
                <div class="volume"></div>
                <div class="camera"></div>
                <div class="sensor"></div>
                <div class="speaker"></div>
                <div class="screen"></div>
                <div class="home"></div>
                <div class="bottom-bar"></div>
              </div>
            </div>
            <div class="phone">
              <div class="marvel-device wow fadeInUp left-mob-back" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s">
                <div class="top-bar"></div>
                <div class="sleep"></div>
                <div class="volume"></div>
                <div class="camera"></div>
                <div class="sensor"></div>
                <div class="speaker"></div>
                <div class="screen"></div>
                <div class="home"></div>
                <div class="bottom-bar"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-6">
            <h2>Not only traditional<span class="bold"> Mobile</span></h2>

            <p class="space40">
              Sometimes traditional mobile is not enough, we have to reinvent to bring solutions to our customers. We integrate mobile solutions with things like:
            </p>

            <ul class="clearlist rightList">
              <li>
                <i class="fa fa-check" aria-hidden="true"><!----></i>
                <span>Smart watches &amp; wristband</span>
              </li>

              <li>
                <i class="fa fa-check" aria-hidden="true"><!----></i>
                <span>IoT (Arduino, sensors, platform ...)</span>
              </li>

              <li>
                <i class="fa fa-check" aria-hidden="true"><!----></i>
                <span>Embeed system</span>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="feedback" class="section" >
      <div class="container">
        <div class="row relative">
          <div class="phones">
            <div class="phone">
              <div class="marvel-device right-mob-front">
                <div class="top-bar"></div>
                <div class="sleep"></div>
                <div class="volume"></div>
                <div class="camera"></div>
                <div class="sensor"></div>
                <div class="speaker"></div>
                <div class="screen"></div>
                <div class="home"></div>
                <div class="bottom-bar"></div>
              </div>
            </div>
            <div class="phone">
              <div class="marvel-device wow fadeInUp right-mob-back" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s">
                <div class="top-bar"></div>
                <div class="sleep"></div>
                <div class="volume"></div>
                <div class="camera"></div>
                <div class="sensor"></div>
                <div class="speaker"></div>
                <div class="screen"></div>
                <div class="home"></div>
                <div class="bottom-bar"></div>
              </div>
            </div>
          </div>
      <div class="col-md-6">
        <h2>What <span class="bold">people </span>have said about us? </h2>

        <p class="space40">
        Aqui é Body Builder Ipsum PORRA! Tá comigo porra. Negativa Bambam negativa. Vo derrubar tudo essas árvore do parque ibirapuera. Eu quero esse 13 daqui a pouquinho aí. Não vai dá não. É verão o ano todo vem cumpadi.
        </p>
        <p>
        É verão o ano todo vem cumpadi. Vo derrubar tudo essas árvore do parque ibirapuera. Não vai dá não. Ajuda o maluco que tá doente. Eita porra!, tá saindo da jaula o monstro! Ele tá olhando pra gente.
        </p>

      </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titleSection">
              <h2>Get In Touch <span class="bold">Say Hello!</span></h2>
              <div class="coloredLine"></div>
            </div>
          </div>
        </div>

        <div class="row">
          <form id="contactForm" action="https://formspree.io/contact@rinus.solutions" method="POST">
            <div class="col-md-6 col-md-offset-3">
              <input  id="name" type="text" class="form-control"  name="name" placeholder="Your Name">
              <input  id="email" type="email" class="form-control"  name="_replyto" placeholder="Your Email" >
              <textarea class="form-control" id="message"  rows="5" placeholder="Message"></textarea>

              <div class="col-md-12">
                <h4 class="success">
                  <i class="fa fa-check" aria-hidden="true"><!----></i> Your message has been sent successfully.
                </h4>
                <h4 class="error">
                  <i class="fa fa-warning" aria-hidden="true"><!----></i> E-mail must be valid and message must be longer than 1 character.
                </h4>
              </div>

              <button class="btn-new" type="submit" id="submit" name="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="col-md-12">
          <a href="#page-top" class="page-scroll"><img src="images/footer-logo.png" alt="rinus.solutions"/></a>
          <div class="space50"></div>
          <ul  class="clearlist socialList">
            <li>
              <a href="https://facebook.com/rinussolutions">
                <i class="fa fa-facebook" aria-hidden="true"><!----></i>
                <span class="hidden-xs"> Facebook </span>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/rinussolutions">
                <i class="fa fa-twitter" aria-hidden="true"><!----></i>
                <span class="hidden-xs">Twitter</span>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/rinus.solutions">
                <i class="fa fa-linkedin" aria-hidden="true"><!----></i>
                <span class="hidden-xs">Linkedin</span>
              </a>
            </li>
            <li>
              <a href="https://github.com/rinussolutions">
                <i class="fa fa-github" aria-hidden="true"><!----></i>
                <span class="hidden-xs">github</span>
              </a>
            </li>
          </ul>
          <hr>
          <p>&copy; rinus.solutions </p>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="js/allinone_carousel.js" type="text/javascript"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/pace.min.js" type="text/javascript"></script>
    <script src="js/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
